TerrariumMonitor/Res/Templates/Controls/Dark/ButtonWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TerrariumMonitor.Res.Templates.Controls.Dark">

    <Style x:Key="Bttn_Flt_Window" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource brsh_Foreground_Normal}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border"
                            BorderBrush="{StaticResource brsh_Border_Normal}"
                            Background="{StaticResource brsh_Background_Disabled}"
                            BorderThickness="0">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="0"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource brsh_Border_Disabled}"/>
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource brsh_Background_Disabled}"/>
                            <Setter Property="Foreground" Value="{StaticResource brsh_Foreground_Disabled}"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource brsh_Border_MouseOver}"/>
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource brsh_Background_MouseOver}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource brsh_Border_MouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>