TerrariumMonitor/Res/Templates/Controls/Dark/ComboBoxWithButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="TerrariumMonitor.Res.Templates.Controls.Classes.ComboBox_DelButton_Click">
   
    <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="CmBx_TogBttn">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="22"/>
            </Grid.ColumnDefinitions>

            <Border Name="Border"
                    Grid.ColumnSpan="2"
                    BorderBrush="{StaticResource brsh_Border_Normal}"
                    Background="{StaticResource brsh_Background_Normal}"
                    BorderThickness="1"
                    CornerRadius="0"/>

            <Border Name="ButtonBorder"
                    Grid.Column="1"
                    Margin="1"
                    BorderBrush="{StaticResource brsh_Border_Normal}"
                    Background="{StaticResource brsh_Background_Normal}"
                    CornerRadius="0"
                    BorderThickness="0"/>

            <Path Name="Arrow"
                  Grid.Column="1"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Fill="{StaticResource brsh_Border_Normal}"/>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="ButtonBorder" Value="{StaticResource brsh_Background_MouseOver}"/>
                <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource brsh_Border_MouseOver}"/>
                <Setter Property="Fill" TargetName="Arrow" Value="{StaticResource brsh_Border_MouseOver}"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Background" TargetName="ButtonBorder" Value="{StaticResource brsh_Background_MouseOver}"/>
                <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource brsh_Border_MouseOver}"/>
                <Setter Property="Fill" TargetName="Arrow" Value="{StaticResource brsh_Border_MouseOver}"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Background" TargetName="Border" Value="{StaticResource brsh_Background_Disabled}"/>
                <Setter Property="Background" TargetName="ButtonBorder" Value="{StaticResource brsh_Background_Disabled}"/>
                <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="{StaticResource brsh_Border_Disabled}"/>
                <Setter Property="Foreground" Value="{StaticResource brsh_Foreground_Disabled}"/>
                <Setter Property="Fill" TargetName="Arrow" Value="{StaticResource brsh_Foreground_Normal}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CmBx_Flt_Buttons" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value ="True"/>
        <Setter Property="Foreground" Value="{StaticResource brsh_Foreground_Normal}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource cmbx_Item_Del}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}" x:Name="Misx_CmBx">
                    <Grid>
                        <ToggleButton Name="ToggleButton"
                                      Grid.Column="2"
                                      ClickMode="Press"
                                      Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Template="{StaticResource CmBx_TogBttn}"/>

                        <ContentPresenter Name="ContentSite"
                                          Margin="3,3,23,3"
                                          IsHitTestVisible="False"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>

                        <TextBox Name="PART_EditableTextBox"
                                 Margin="3,3,23,3"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Visibility="Hidden"
                                 Background="Transparent"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Focusable="True">
                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border Name="PART_ContentHost"
                                            Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>

                        <Popup Name="Popup"
                               Placement="Bottom"
                               Focusable="False"
                               AllowsTransparency="True"
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                               PopupAnimation="Slide">
                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border Name="DropDownBorder"
                                        Background="{StaticResource brsh_Background_Normal}"
                                        BorderBrush="{StaticResource brsh_Border_MouseOver}"
                                        Margin="0"
                                        CornerRadius="0"
                                        BorderThickness="1"/>
                                <ScrollViewer Margin="1" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="MinHeight" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource brsh_Foreground_Disabled}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}" x:Key="cmbx_Item_Del">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource brsh_Foreground_Normal}"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="21" />
                        </Grid.ColumnDefinitions>

                        <Border Name="Border"
                                        Grid.Column="0">
                            <ContentPresenter />
                        </Border>

                        <Button Grid.Column="1"
                                Style="{DynamicResource Bttn_Flt_NoBorder}"
                                Content="-"
                                Height="18"
                                Click="Del_bttn_Click">
                        </Button>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="Border" 
                                    Property="Background" 
                                    Value="{StaticResource brsh_Background_MouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>