TerrariumMonitor/Res/Templates/Controls/Dark/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TxtBx_Flt" TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource brsh_Foreground_Normal}"/>
        <Setter Property="CaretBrush" Value="{StaticResource brsh_Foreground_Normal}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Border"
                            BorderBrush="{StaticResource brsh_Border_Normal}"
                            Background="{StaticResource brsh_Background_Normal}"
                            BorderThickness="1">

                        <ScrollViewer x:Name="PART_ContentHost"
                                      Padding="0"
                                      Margin="3"
                                      Background="{x:Null}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource brsh_Border_Disabled}"/>
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource brsh_Background_Disabled}"/>
                            <Setter Property="CaretBrush" Value="{StaticResource brsh_Foreground_Disabled}"/>
                            <Setter Property="Foreground" Value="{StaticResource brsh_Foreground_Disabled}"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource brsh_Border_MouseOver}"/>
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource brsh_Background_MouseOver}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource brsh_Border_MouseOver}"/>
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource brsh_Background_MouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>