TerrariumMonitor/TerrariumMonitor.xaml

<Window x:Class="TerrariumMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerrariumMonitor"
        mc:Ignorable="d"
        Title="Terrarium Monitor" 
        Height="Auto" 
        Width="Auto"
        SizeToContent="WidthAndHeight"
        Style="{DynamicResource FlatWindow}">
    <Window.Resources>
        <SolidColorBrush x:Key="brsh_Background_Normal" Color="#2c2c2c"/>
        <SolidColorBrush x:Key="brsh_Background_Disabled" Color="#202020"/>
        <SolidColorBrush x:Key="brsh_Background_MouseOver" Color="#404040"/>

        <SolidColorBrush x:Key="brsh_Border_Normal" Color="#696969"/>
        <SolidColorBrush x:Key="brsh_Border_Disabled" Color="#505050"/>
        <SolidColorBrush x:Key="brsh_Border_MouseOver" Color="#919191"/>

        <SolidColorBrush x:Key="brsh_Foreground_Normal" Color="#c3c3c3"/>
        <SolidColorBrush x:Key="brsh_Foreground_Disabled" Color="#919191"/>

        <Style x:Key="FlatWindow" TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{StaticResource brsh_Foreground_Normal}"/>
            <Setter Property="Background" Value="{StaticResource brsh_Background_Disabled}"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Margin="6">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="6" 
                                                  Direction="360" 
                                                  RenderingBias="Quality" 
                                                  ShadowDepth="0" 
                                                  Color="Orange"/>
                            </Grid.Effect>
                            <Border x:Name="BorderMain"
                                BorderThickness="0"
                                BorderBrush="{DynamicResource brsh_Foreground_Normal}"
                                Background="{StaticResource brsh_Background_Disabled}">
                                <DockPanel LastChildFill="True">
                                    <Border x:Name="PART_TITLEBAR"
                                        Margin="0,0,0,0"
                                        Height="30"
                                        DockPanel.Dock="Top"
                                        Background="Transparent"
                                        MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown">
                                        <DockPanel LastChildFill="False">
                                            <Image Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Height="22"
                                                   Width="22"
                                                   Source="Res/Images/Eye.ico"/>
                                            <TextBlock Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource brsh_Foreground_Normal}"
                                                   TextWrapping="NoWrap"
                                                   Text="{TemplateBinding Title}"
                                                   FontSize="16"
                                                   Height="22"/>
                                            <Button x:Name="PART_CLOSE" 
                                                DockPanel.Dock="Right"
                                                VerticalAlignment="Center"
                                                Margin="0,0,.5,0"
                                                Height="30"
                                                Width="30"
                                                Style="{DynamicResource Bttn_Flt_Window}"
                                                Click="PART_CLOSE_Click">
                                                <Path Data="M.5,2.5 8.5,10.5 .5,18.5 A.5,.5 0 0 0 2.5,20.5 L10.5,12.5 
                                                      18.5,20.5 A.5.5 0 0 0 20.5,18.5 L12.5,10.5 20.5,2.5 A.5,.5 0 0 0 
                                                      18.5,.5 L10.5,8.5 2.5,.5 A.5,.5 0 0 0 .5,2.5"
                                                      Stretch="Uniform"
                                                      Fill="{StaticResource brsh_Foreground_Normal}"
                                                      Width="18"
                                                      Height="18"
                                                      Margin="0"/>
                                            </Button>
                                            <Button x:Name="bttn_Options"
                                                DockPanel.Dock="Right"
                                                VerticalAlignment="Center"
                                                Margin="0"
                                                Height="30"
                                                Width="30"
                                                Style="{DynamicResource Bttn_Flt_Window}"
                                                Click="bttn_Options_Show">
                                                <Path Data="M5,2.5 23,2.5 A2,2 0 0 1 23,7.5 L5,7.5 A2,2 0 0 1 5,2.5
                                                      M5,-6 23,-6 A2,2 0 0 1 23,-1 L5,-1 A2,2 0 0 1 5,-6
                                                      M5,11 23,11 A2,2 0 0 1 23,16 L5,16 A2,2 0 0 1 5,11"
                                                      Stretch="Uniform"
                                                      Fill="{DynamicResource brsh_Foreground_Normal}"
                                                      Width="18"
                                                      Height="18"
                                                      Margin="0"/>
                                            </Button>
                                        </DockPanel>
                                    </Border>
                                    <AdornerDecorator DockPanel.Dock="Bottom">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                    </AdornerDecorator>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="Main_Grid"/>
</Window>
